import PenIcon from './assets/imgs/pen.svg';
import BotIcon from './assets/imgs/bot.svg';
import SettingsIcon from './assets/imgs/settings.svg';
import PeopleIcon from './assets/imgs/people.svg';
import HeartIcon from './assets/imgs/favorite.svg';
import FlashIcon from './assets/imgs/flash.svg';
import ReviewEkaterinaImg from './assets/imgs/reviews/ekaterina.jpg';
import ReviewIrinaImg from './assets/imgs/reviews/irina-starshenbaum.jpg';
import ReviewLavrentisImg from './assets/imgs/reviews/lavrentis.jpg';
import ReviewLiyaImg from './assets/imgs/reviews/liya_shvarts.jpg';
import ReviewMariaImg from './assets/imgs/reviews/maria-ivakova.jpg';
import ReviewNatalyaImg from './assets/imgs/reviews/natalya.jpg';
import ReviewOlgaImg from './assets/imgs/reviews/olga-sokolova.jpg';
import ReviewReginaImg from './assets/imgs/reviews/regina.jpg';
import ReviewZaytsevImg from './assets/imgs/reviews/zaytsev_ev.jpg';
import ArtemImg from './assets/imgs/artem.png';
import KirillImg from './assets/imgs/kirill.png';

export const SPEAKERS = [
    {
        name: 'Артём Фролов',
        title: 'Руководитель направления\nразработки AI-агентов в sfer.ai',
        description: 'Ex-руководитель продуктового направления в Collextr.ai, ex-Product Manager в T-Банке. Более 2-х лет занимается созданием AI-агентов и автоматизацией процессов',
        photo: ArtemImg,
    },
    {
        name: 'Кирилл Гурбанов',
        title: 'фаундер SFER.AI,\nex-CPO Сбер бизнес мобайл',
        description: 'Основатель sfer.ai, практик с 9-летним опытом на топ-позициях в крупнейших компаниях России: со-основатель и член СД банка СМЛТ (группа «Самолет»), Chief Digital Officer МТС Банк, CPO Сбер Бизнес Мобайл',
        photo: KirillImg,
    },
];

export const WHO_NEEDS = [
    {
        iconUrl: PeopleIcon,
        title: 'Разработчики и IT-руководители',
        description: 'Автоматизировать процессы тестирования, деплоя, документации и баг-репортов',
    },
    {
        iconUrl: HeartIcon,
        title: 'Руководители и предприниматели',
        description: 'Делегировать рутину команде персональных ассистентов и наконец сфокусироваться на стратегических задачах',
    },
    {
        iconUrl: FlashIcon,
        title: 'Продакт-менеджеры',
        description: 'Проверять гипотезы, создавать рабочие прототипы за один день и наконец начать понимать разработчиков',
    },
];

export const PROGRAM = [
    {
        day: 'День 1',
        date: '9 декабря (вт) 19:00-21:30',
        title: 'Введение в агентов',
        list: [
            'Как устроены агенты и чем они отличаются от ботов?',
            '2 основных способа создания агентов',
            'Успешные кейсы применения агентов',
            'Где агенты пока бессильны и что им доверять не стоит',
        ],
    },
    {
        day: 'День 2',
        date: '10 декабря (ср) 19:00-21:30',
        title: 'Агент + LLM',
        list: [
            'Регистрация в сервисах',
            'Основы и функции n8n',
            'Практика: создание простого агента: запрос → LLM → ответ',
        ],
    },
    {
        day: 'День 3',
        date: '12 декабря (пт) 19:00-21:30',
        title: 'Агент + база знаний',
        list: [
            'Что такое базы знаний?',
            'Практика: подключение локальной или облачной базы знаний (агент ищет в ней информацию и отвечает, опираясь на содержимое)',
            'Превращаем агента в Telegram-бота',
        ],
    },
    {
        day: 'День 4',
        date: '15 декабря (пн) 19:00-21:30',
        title: 'Агент, подключенный к почте',
        list: [
            'Подключаем агента к почте',
            'Учим агента формировать ответы и предложения',
        ],
    },
    {
        day: 'День 5',
        date: '17 декабря (ср) 19:00-21:30',
        title: 'Агент + внешние сервисы (через API)',
        list: [
            'Практика: подключение внешних сервисов через API',
            'Полноценная автоматизация агента: запрос → обработка → действие',
        ],
    },
    {
        day: 'День 6',
        date: '23 декабря (вт) 19:00-21:30',
        title: 'Демо-день и подведение итогов',
        list: [
            'Презентации AI-агентов участников',
            'Разборы, комментарии и идеи от экспертов',
        ],
    },
];

export const CONTENT = [
    {
        iconUrl: PenIcon,
        title: 'Узнать базу',
        text: 'Как «думает» ИИ и как с ним взаимодействовать',
        list: [
            'Разберём, как «думает» ИИ на примере ChatGPT, Claude, Алисы и др.',
            'Научимся писать промпты и получать ответы без галлюцинаций (или использовать их)',
            'Потренируемся использовать ИИ для реальных задач',
        ],
    },
    {
        iconUrl: SettingsIcon,
        title: 'Настроить AI-приложения под себя',
        text: 'Продвинутые настройки, чтобы решать задачи быстрее',
        list: [
            'Настроим личный стиль общения и тон ответов',
            'Разберём цепочки запросов и принципы контекстной памяти',
            'Освоим продвинутые инструменты: DeepResearch, генерация изображений и др.',
        ],
    },
    {
        iconUrl: BotIcon,
        title: 'Стать AI-Native',
        text: 'Разные инструменты для разных задач',
        list: [
            'Генерация видео',
            'Введение в веб-кодинг (Ловабл, Реплит)',
            'Создание презентаций',
            'NotebookLM',
        ],
    },
];

export const AUDIENCE = [
    {
        iconUrl: PeopleIcon,
        title: 'Новички',
        text: 'Не знаете, с чего начать и где вообще применять ИИ?',
        list: [
            'Поможем разобраться без сложных терминов',
            'Покажем, как экономить время на рутине',
            'Как искать информацию быстрее и использовать ChatGPT для жизни и работы.',
        ],
    },
    {
        iconUrl: HeartIcon,
        title: 'Любители',
        text: 'Иногда используете ChatGPT, но результат не такой, как хотелось бы',
        list: [
            'Покажем, как перестроить своё мышление под работу с LLM',
            'Автоматизировать простые задачи',
            'Объединять ИИ инструменты и создавать агентов',
        ],
    },
    {
        iconUrl: FlashIcon,
        title: 'Специалисты, предприниматели, креаторы',
        text: 'Понимаете, что ИИ может ускорить аналитику, отчёты или cоздание контента — но не хватает времени внедрить?',
        list: [
            'Разберём кейсы под вашу сферу, и поможем встроить их в процесс',
        ],
    },
];

export const REVIEWS = [
    {
        title: 'Практические навыки без программирования',
        text: 'Самое ценное (помимо крутой темы) в курсе — отточенные практические навыки создания AI-агентов, подключения тг-ботов к агентам, подключения агентов по API к другим сервисам. И всё это без необходимости знать языки программирования и главное — очень быстро',
        author: 'Никита Киселёв',
        role: '',
    },
    {
        title: 'Артём — бомба!',
        text: 'Артём — бомба, я в его отношение, открытость и отзывчивость просто влюбилась',
        author: 'Ирина Виноградова',
        role: 'Заместитель главного конструктора',
    },
    {
        title: 'Очень понравилось',
        text: 'Кирилл, огонь! Мне очень понравилось! Вот ровно, что я хотела. У тебя, конечно, дар рассказывать. То есть от тебя входит в тему такой спокойный и не осуждающий, и педальный, и очень естественный. Я сама прямо много новых штук для себя осмыслила.',
        author: 'Ольга Соколова',
        role: 'Ex CEO сети клиник Скандинавия',
        avatarUrl: ReviewOlgaImg,
    },
    {
        title: 'Супер-воркшоп!',
        text: 'Я как-то была в стороне от ИИ, а теперь благодаря Кириллу использую ChatGPT каждый день по 20 раз! У меня реально жизнь разделилась на до и после! 😂',
        author: 'Мария Ивакова',
        role: 'Телеведущая',
        avatarUrl: ReviewMariaImg,
    },
    {
        title: 'Будто целый курс',
        text: 'Я хотела тебе сказать огромное просто спасибо за твой воркшоп! Мы как будто целый курс прошли! Я стала регулярно пользоваться ИИ! В общем, очень круто! Я тебе дико благодарна.',
        author: 'Ирина Старшенбаум',
        role: 'Актриса театра и кино',
        avatarUrl: ReviewIrinaImg,
    },
    {
        title: 'Интересно и полезно!',
        text: 'Воркшоп безумно интересный и полезный. С возможностью использования ИИ в различных ситуациях и задачах. Я точно буду пересматривать запись и делать конспект по блокам для использования в моих задачах. И конечно, с полным и тотальным внедрением в свою жизнь. Самое важное — у меня пропал страх к ИИ.',
        author: 'VIB NBC',
        role: '',
    },
    {
        title: 'Очень классный воркшоп',
        text: 'Воркшоп очень классный и интересный, теперь у меня есть психолог, аналитик, информатор, контентмейкер — и всё это в одном «лице» и в кармане. Изначально мне казалось, что ИИ — это сложно и недоступно. После воркшопа это стало легко и не в будущем, а настоящем. Огромная благодарность Кириллу. Подача очень классная.',
        author: 'Наталья',
        role: '',
        avatarUrl: ReviewNatalyaImg,
    },
    {
        title: 'Восторг',
        text: 'Шла без особых ожиданий, а вышла в полном восторге, вдохновении и горящими глазами)). Кирилл легко и понятно передаёт материал, всё показывает, структурно, отвечает на вопросы. Чётко и по делу, доброжелательно и с юмором — как я люблю! Я получила не только знания, но и конкретные настройки, шаблоны, поддержку! Кажется, это как благословение в новую жизнь и мягкий конструктивный пинок))',
        author: 'liya_shvarts',
        role: '',
        avatarUrl: ReviewLiyaImg,
    },
    {
        title: 'Крутой вебинар!',
        text: 'Очень крутой вебинар! Наполненный, смысловой, невероятно полезный! Думаю, продвинет каждого, кто поучаствовал, на год вперёд!',
        author: 'O_Romo',
        role: '',
    },
    {
        title: 'Доступно и понятно',
        text: 'Супер, жуть как не хотела с этим разбираться, казалось очень сложным и непонятным. Кирилл всё супер доступно объяснил. Буду пробовать.',
        author: 'Екатерина',
        role: '',
        avatarUrl: ReviewEkaterinaImg,
    },
    {
        title: 'Спасибо!!',
        text: 'Мне очень понравилось! До воркшопа я пользовался платным чат-гпт каждый день, но было ощущение, что я "неумело касаюсь вершины айсберга". Хотелось:\n' +
            '1. Расширить кол-во сценариев, которые я знаю.\n' +
            '2. Увеличить количество приложений, которые я знаю для разных задач.\n' +
            '3. Увидеть что-то новое.\n' +
            'Всё получилось. Последний час был просто великолепен, всё забрал с собой :) Гамма, Lovable, связку между разными моделями при использовании Deep Research + потом это всё в презу. Улет! Кирилл — спасибо тебе!',
        author: 'zaytsev_ev',
        role: '',
        avatarUrl: ReviewZaytsevImg,
    },
    {
        title: 'Очень полезно',
        text: 'Для новичка было супер много всего. На самом деле ухожу с анализом и короткими сводками по новой категории (занимаюсь брендом) и, если честно, я потратила бы пару часов точно, а тут оп-оп — и у меня короткая сводка по огромной таблице по нужным мне вопросам. Очень довольна.',
        author: 'Регина',
        role: '',
        avatarUrl: ReviewReginaImg,
    },
    {
        title: 'Класс',
        text: 'Воркшоп классный, точно расширил понимание, что такое ИИ и как с ним работать, хочется интегрировать полученный опыт и углубляться в более сложные задачки.',
        author: 'lavrentis',
        role: '',
        avatarUrl: ReviewLavrentisImg,
    },
    {
        title: 'Удивили!',
        text: 'Честно говоря, шёл на курс без конкретной задумки или идеи. В итоге сфокусировался на ботах-ассистентах. Было круто, когда в какой-то момент инструменты начали сами предлагать мне фичи и решения!',
        author: 'Дмитрий',
        role: 'Региональный IT-менеджер в ритейл-компании',
    },
    {
        title: 'Очень экономит время',
        text: 'Мне вчера друг-айтишник написал: "Ты понимаешь, что сделал работу, которую мы могли 4-5 месяцев делать?"',
        author: 'Александр Хохлов',
        role: '',
    },
    {
        title: 'Плюс деньги, плюс время',
        text: 'Вёрстка одного письма в агентстве стоит 10-15 тысяч, а в Cursor — 10 минут времени',
        author: 'Даша Шундрина',
        role: 'CRM-маркетолог, Авито',
    },
    {
        title: 'Интересно!',
        text: 'Я хотел бы вернуть обратную связь по курсу — посмотрел ещё не все выпуски, но после общения и полученных вводных от вас хочется творить, причем самому, без лишней помощи. Раньше я думал, как найти партнёров, искал тех, кто помог бы с разработкой приложения, а сейчас интересно всё сделать самому, я чувствую себя дирижером, а курсор — мой оркестр 🙌 Классное чувство!',
        author: 'Виталий',
        role: 'Предприниматель, ex-Альфа-Капитал ',
    },
];

export const PRICE = [
    {
        title: 'Участие в интенсиве',
        price: '49 990 ₽',
        forMonth: '16 663 ₽ / месяц',
        list: [
            '6 живых встреч с возможностью задавать вопросы эксперту и индивидуальный фидбек',
            'Доступ к записям интенсива на 60 дней',
            'Бонус: дополнительные материалы и шпаргалки',
            'Доступ к сообществу выпускников на 200+ человек',
        ],
        buttonText: 'Забронировать место',
        link: 'https://kirillgurbanov.getcourse.ru/agents_workshop',
    },
    {
        title: 'Только запись',
        price: '39 990 ₽',
        forMonth: '13 330 ₽ / месяц',
        list: [
            'Доступ к записям интенсива на 60 дней',
        ],
        buttonText: 'Получить запись',
        link: 'https://kirillgurbanov.getcourse.ru/agents_workshop_onlyrecord',
    },
];


