import PenIcon from './assets/imgs/pen.svg';
import BotIcon from './assets/imgs/bot.svg';
import SettingsIcon from './assets/imgs/settings.svg';
import PeopleIcon from './assets/imgs/people.svg';
import HeartIcon from './assets/imgs/favorite.svg';
import FlashIcon from './assets/imgs/flash.svg';
import DataEnrichmentIcon from './assets/icons/data-enrichment.svg';
import GatewayUserAccessIcon from './assets/icons/gateway-user-access.svg';
import MoneyIcon from './assets/icons/money.svg';
import ReviewEkaterinaImg from './assets/imgs/reviews/ekaterina.jpg';
import ReviewIrinaImg from './assets/imgs/reviews/irina-starshenbaum.jpg';
import ReviewLavrentisImg from './assets/imgs/reviews/lavrentis.jpg';
import ReviewLiyaImg from './assets/imgs/reviews/liya_shvarts.jpg';
import ReviewMariaImg from './assets/imgs/reviews/maria-ivakova.jpg';
import ReviewNatalyaImg from './assets/imgs/reviews/natalya.jpg';
import ReviewOlgaImg from './assets/imgs/reviews/olga-sokolova.jpg';
import ReviewReginaImg from './assets/imgs/reviews/regina.jpg';
import ReviewZaytsevImg from './assets/imgs/reviews/zaytsev_ev.jpg';
import EduardImg from './assets/imgs/eduard.png';
import KirillImg from './assets/imgs/kirill.png';

export const SPEAKERS = [
    {
        name: 'Эдуард Эпштейн',
        title: 'Head of Growth Спортс"',
        description: 'Уже более 7 лет на рынке медиа, IT и digital-маркетинга. Последние 1,5 года занимается AI-трансформацией бизнеса, внедряет AI-инструменты в отделы продаж, маркетинга, продукта и разработки',
        photo: EduardImg,
    },
    {
        name: 'Кирилл Гурбанов',
        title: 'фаундер SFER.AI',
        description: 'Основатель sfer.ai, практик с 9-летним опытом на топ-позициях в крупнейших компаниях России: со-основатель и член СД банка СМЛТ (группа «Самолет»), Chief Digital Officer МТС Банк, CPO Сбер Бизнес Мобайл',
        photo: KirillImg,
    },
];

export const METRICS = [
    {
        value: '>25%',
        description: 'Всего кода Google теперь создаёт ИИ',
    },
    {
        value: '40%',
        description: 'Корпоративного ПО будет создаваться на практиках вайбкодинга к 2028 году',
    },
];

export const WHO_NEEDS_CODING = [
    {
        iconUrl: DataEnrichmentIcon,
        title: 'Маркетологи',
        description: 'Быстро собирать лендинги, A/B-тесты, формы обратной связи — и проверять гипотезы за вечер, а не за неделю.',
    },
    {
        iconUrl: GatewayUserAccessIcon,
        title: 'Продакт-менеджеры',
        description: 'Проверять гипотезы, создавать рабочие прототипы за один день и наконец начать понимать разработчиков.',
    },
    {
        iconUrl: MoneyIcon,
        title: 'Предприниматели\nи основатели бизнеса',
        description: 'Быстро собирать лендинги, A/B-тесты, формы обратной связи — и проверять гипотезы за вечер, а не за неделю.',
    },
];

export const WEBINAR_SESSIONS = [
    {
        day: 'День 1',
        title: 'Основы Cursor',
        streamDates: {
            stream2: '24 ноября (пн) 19:00-21:00',
            stream3: '10 декабря (ср) 19:00-21:00',
        },
        items: [
            'Знакомство с Cursor (интерфейс, скачивание, регистрация)',
            'Настройка rules',
            'Обзор диалогового окна, моделей, режимов',
            'Создание структуры проектов',
        ],
    },
    {
        day: 'День 2',
        title: 'Создание сервисов, приложений и сайтов',
        streamDates: {
            stream2: '26 ноября (ср) 19:00-21:00',
            stream3: '15 декабря (пн) 19:00-21:00',
        },
        items: [
            'Добавляем базовые МСР (скрапинг и Figma)',
            'Создание простых сервисов (калькуляторы, конверторы)',
            'Создание лендингов (копирование, с нуля, по ссылке, по html-блокам, по скриншотам)',
        ],
    },
    {
        day: 'День 3',
        title: 'Клонирование сайтов и работа с Figma',
        streamDates: {
            stream2: '1 декабря (пн) 19:00-21:00',
            stream3: '17 декабря (ср) 19:00-21:00',
        },
        items: [
            'Деплой проекта',
            'Работа с данными через диалоговое окно',
            'Создаем игры и более сложные продукты (с бэкенд-частью)',
        ],
    },
    {
        day: 'День 4',
        title: 'Управление проектами в Cursor',
        streamDates: {
            stream2: '4 декабря (ср) 19:00-21:00',
            stream3: '22 декабря (пн) 19:00-21:00',
        },
        items: [
            'Как с нуля выстроить работу над продуктом прямо внутри Cursor.',
            'Присваиваем Cursor роли (CMO, стратег, CFO, методолог), распределяем задачи между ними и получить готовый план запуска — всё в одном рабочем пространстве.',
        ],
    },
    {
        day: 'День 5',
        title: 'Демо-день',
        streamDates: {
            stream2: '8 декабря (пн) 19:00-21:00',
            stream3: '24 декабря (ср) 19:00-21:00',
        },
        items: [
            'Презентация проектов участников',
            'Разборы, комментарии и идеи от экспертов',
        ],
    },
];

export const CONTENT = [
    {
        iconUrl: PenIcon,
        title: 'Узнать базу',
        text: 'Как «думает» ИИ и как с ним взаимодействовать',
        list: [
            'Разберём, как «думает» ИИ на примере ChatGPT, Claude, Алисы и др.',
            'Научимся писать промпты и получать ответы без галлюцинаций (или использовать их)',
            'Потренируемся использовать ИИ для реальных задач',
        ],
    },
    {
        iconUrl: SettingsIcon,
        title: 'Настроить AI-приложения под себя',
        text: 'Продвинутые настройки, чтобы решать задачи быстрее',
        list: [
            'Настроим личный стиль общения и тон ответов',
            'Разберём цепочки запросов и принципы контекстной памяти',
            'Освоим продвинутые инструменты: DeepResearch, генерация изображений и др.',
        ],
    },
    {
        iconUrl: BotIcon,
        title: 'Стать AI-Native',
        text: 'Разные инструменты для разных задач',
        list: [
            'Генерация видео',
            'Введение в веб-кодинг (Ловабл, Реплит)',
            'Создание презентаций',
            'NotebookLM',
        ],
    },
];

export const AUDIENCE = [
    {
        iconUrl: PeopleIcon,
        title: 'Новички',
        text: 'Не знаете, с чего начать и где вообще применять ИИ?',
        list: [
            'Поможем разобраться без сложных терминов',
            'Покажем, как экономить время на рутине',
            'Как искать информацию быстрее и использовать ChatGPT для жизни и работы.',
        ],
    },
    {
        iconUrl: HeartIcon,
        title: 'Любители',
        text: 'Иногда используете ChatGPT, но результат не такой, как хотелось бы',
        list: [
            'Покажем, как перестроить своё мышление под работу с LLM',
            'Автоматизировать простые задачи',
            'Объединять ИИ инструменты и создавать агентов',
        ],
    },
    {
        iconUrl: FlashIcon,
        title: 'Специалисты, предприниматели, креаторы',
        text: 'Понимаете, что ИИ может ускорить аналитику, отчёты или cоздание контента — но не хватает времени внедрить?',
        list: [
            'Разберём кейсы под вашу сферу, и поможем встроить их в процесс',
        ],
    },
];

export const REVIEWS = [
    {
        title: 'Очень понравилось',
        text: 'Кирилл, огонь! Мне очень понравилось! Вот ровно, что я хотела. У тебя, конечно, дар рассказывать. То есть от тебя входит в тему такой спокойный и не осуждающий, и педальный, и очень естественный. Я сама прямо много новых штук для себя осмыслила.',
        author: 'Ольга Соколова',
        role: 'Ex CEO сети клиник Скандинавия',
        avatarUrl: ReviewOlgaImg,
    },
    {
        title: 'Супер-воркшоп!',
        text: 'Я как-то была в стороне от ИИ, а теперь благодаря Кириллу использую ChatGPT каждый день по 20 раз! У меня реально жизнь разделилась на до и после! 😂',
        author: 'Мария Ивакова',
        role: 'Телеведущая',
        avatarUrl: ReviewMariaImg,
    },
    {
        title: 'Будто целый курс',
        text: 'Я хотела тебе сказать огромное просто спасибо за твой воркшоп! Мы как будто целый курс прошли! Я стала регулярно пользоваться ИИ! В общем, очень круто! Я тебе дико благодарна.',
        author: 'Ирина Старшенбаум',
        role: 'Актриса театра и кино',
        avatarUrl: ReviewIrinaImg,
    },
    {
        title: 'Интересно и полезно!',
        text: 'Воркшоп безумно интересный и полезный. С возможностью использования ИИ в различных ситуациях и задачах. Я точно буду пересматривать запись и делать конспект по блокам для использования в моих задачах. И конечно, с полным и тотальным внедрением в свою жизнь. Самое важное — у меня пропал страх к ИИ.',
        author: 'VIB NBC',
        role: '',
    },
    {
        title: 'Очень классный воркшоп',
        text: 'Воркшоп очень классный и интересный, теперь у меня есть психолог, аналитик, информатор, контентмейкер — и всё это в одном «лице» и в кармане. Изначально мне казалось, что ИИ — это сложно и недоступно. После воркшопа это стало легко и не в будущем, а настоящем. Огромная благодарность Кириллу. Подача очень классная.',
        author: 'Наталья',
        role: '',
        avatarUrl: ReviewNatalyaImg,
    },
    {
        title: 'Восторг',
        text: 'Шла без особых ожиданий, а вышла в полном восторге, вдохновении и горящими глазами)). Кирилл легко и понятно передаёт материал, всё показывает, структурно, отвечает на вопросы. Чётко и по делу, доброжелательно и с юмором — как я люблю! Я получила не только знания, но и конкретные настройки, шаблоны, поддержку! Кажется, это как благословение в новую жизнь и мягкий конструктивный пинок))',
        author: 'liya_shvarts',
        role: '',
        avatarUrl: ReviewLiyaImg,
    },
    {
        title: 'Крутой вебинар!',
        text: 'Очень крутой вебинар! Наполненный, смысловой, невероятно полезный! Думаю, продвинет каждого, кто поучаствовал, на год вперёд!',
        author: 'O_Romo',
        role: '',
    },
    {
        title: 'Доступно и понятно',
        text: 'Супер, жуть как не хотела с этим разбираться, казалось очень сложным и непонятным. Кирилл всё супер доступно объяснил. Буду пробовать.',
        author: 'Екатерина',
        role: '',
        avatarUrl: ReviewEkaterinaImg,
    },
    {
        title: 'Спасибо!!',
        text: 'Мне очень понравилось! До воркшопа я пользовался платным чат-гпт каждый день, но было ощущение, что я "неумело касаюсь вершины айсберга". Хотелось:\n' +
            '1. Расширить кол-во сценариев, которые я знаю.\n' +
            '2. Увеличить количество приложений, которые я знаю для разных задач.\n' +
            '3. Увидеть что-то новое.\n' +
            'Всё получилось. Последний час был просто великолепен, всё забрал с собой :) Гамма, Lovable, связку между разными моделями при использовании Deep Research + потом это всё в презу. Улет! Кирилл — спасибо тебе!',
        author: 'zaytsev_ev',
        role: '',
        avatarUrl: ReviewZaytsevImg,
    },
    {
        title: 'Очень полезно',
        text: 'Для новичка было супер много всего. На самом деле ухожу с анализом и короткими сводками по новой категории (занимаюсь брендом) и, если честно, я потратила бы пару часов точно, а тут оп-оп — и у меня короткая сводка по огромной таблице по нужным мне вопросам. Очень довольна.',
        author: 'Регина',
        role: '',
        avatarUrl: ReviewReginaImg,
    },
    {
        title: 'Класс',
        text: 'Воркшоп классный, точно расширил понимание, что такое ИИ и как с ним работать, хочется интегрировать полученный опыт и углубляться в более сложные задачки.',
        author: 'lavrentis',
        role: '',
        avatarUrl: ReviewLavrentisImg,
    },
    {
        title: 'Удивили!',
        text: 'Честно говоря, шёл на курс без конкретной задумки или идеи. В итоге сфокусировался на ботах-ассистентах. Было круто, когда в какой-то момент инструменты начали сами предлагать мне фичи и решения!',
        author: 'Дмитрий',
        role: 'Региональный IT-менеджер в ритейл-компании',
    },
    {
        title: 'Очень экономит время',
        text: 'Мне вчера друг-айтишник написал: "Ты понимаешь, что сделал работу, которую мы могли 4-5 месяцев делать?"',
        author: 'Александр Хохлов',
        role: '',
    },
    {
        title: 'Плюс деньги, плюс время',
        text: 'Вёрстка одного письма в агентстве стоит 10-15 тысяч, а в Cursor — 10 минут времени',
        author: 'Даша Шундрина',
        role: 'CRM-маркетолог, Авито',
    },
    {
        title: 'Интересно!',
        text: 'Я хотел бы вернуть обратную связь по курсу — посмотрел ещё не все выпуски, но после общения и полученных вводных от вас хочется творить, причем самому, без лишней помощи. Раньше я думал, как найти партнёров, искал тех, кто помог бы с разработкой приложения, а сейчас интересно всё сделать самому, я чувствую себя дирижером, а курсор — мой оркестр 🙌 Классное чувство!',
        author: 'Виталий',
        role: 'Предприниматель, ex-Альфа-Капитал ',
    },
];

export const PRICE = [
    {
        title: 'Живое участие',
        price: '49 990 ₽',
        forMonth: '4 999 ₽ / месяц',
        list: [
            'Ответы на вопросы вживую и в чате, разбор кейса с экспертом',
            'Доступ к записи воркшопа на 60 дней',
            'Бонус: материалы и шпаргалки по промптам для ИИ',
            'Доступ к сообществу выпускников на 200+ человек',
        ],
        streamButtonTexts: {
            stream2: 'Забронировать место 24 ноября — 8 декабря',
            stream3: 'Забронировать место 10-24 декабря',
        },
        streamLinks: {
            stream2: 'https://kirillgurbanov.getcourse.ru/vibecoding_workshop',
            stream3: 'https://kirillgurbanov.getcourse.ru/vibecoding_workshop_december',
        },
    },
    {
        title: 'Только запись',
        price: '39 990 ₽',
        forMonth: '3 999 ₽ / месяц',
        list: [
            'Доступ к записи воркшопа на 60 дней',
        ],
        streamButtonTexts: {
            stream2: 'Получить запись 24 ноября — 8 декабря',
            stream3: 'Получить запись 10-24 декабря',
        },
        streamLinks: {
            stream2: 'https://kirillgurbanov.getcourse.ru/vibecoding_only_record',
            stream3: 'https://kirillgurbanov.getcourse.ru/vibecoding_workshop_december_copy_onlyrecord',
        },
    },
];


